server {
    listen 80;

    server_name localhost;

    # Document root
    root /var/www/html;
    index index.php index.html;

    # Probeer bestanden direct te serveren, anders 404
    location / {
        try_files $uri $uri/ =404;
    }

    # Stuur PHP-verzoeken door naar PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # PHP-FPM container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }

    # Caching voor statische bestanden
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        access_log off;
    }
}

